---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { getCollection} from 'astro:content';

const allCustomers = await getCollection('customers');
---

<Layout title="Welcome to Form service by Adobe">
	<main>
		<h1>Welcome to <span class="text-gradient">Form service</span> by Adobe <span class="text-gradient">POC</span></h1>
		<p class="instructions text-center">
			To get started, choose a customer from the list below.<br />
			<strong>Note:</strong> Only Pictet has a valid form.
		</p>
		<ul role="list" class="link-card-grid">
			{allCustomers.map((customer: any) => (
				<Card
					href={`/customers/${customer.slug}`}
					title={customer.data.name}
					body={customer.data.description}
				/>
			))}
			<Card
				href="/test"
				title="Documentation"
				body="Learn how Astro works and explore the official API docs."
			/>
			<!-- <Card
				href="https://astro.build/integrations/"
				title="Integrations"
				body="Supercharge your project with new frameworks and libraries."
			/>
			<Card
				href="https://astro.build/themes/"
				title="Themes"
				body="Explore a galaxy of community-built starter themes."
			/>
			<Card
				href="https://astro.build/chat/"
				title="Community"
				body="Come say hi to our amazing Discord community. ❤️"
			/> -->
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
